# fetch-code-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/mariovaldez/fetchcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mariovaldez/fetchcodechallenge/: MainActivity.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/app/: FetchApplication.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/data/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/data/remote/api/: ApiServiceFactory.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/data/remote/mappers/: ClientExceptionMapper.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/data/remote/models/: ClientException.kt  ErrorBody.kt  HeadersInterceptor.kt  ResponseCall.kt  ResponseCallAdapter.kt  ResponseCallAdapterFactory.kt  ResponseCallback.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/data/remote/services/: ApiServices.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/details/: DetailScreen.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/domain/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/domain/mapper/: Mapper.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/domain/remote/: ServiceFactory.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/data/models/: HiringRequest.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/data/remote/: RemoteDataSource.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/data/repository/: HomeRepository.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/domain/usecases/: GetHiring.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/presentation/mappers/: HiringUIMapper.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/home/presentation/models/: HiringUI.kt  ListUI.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/modules/: ProgressBar.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/splash/: SplashScreen.kt
app/src/main/java/mx/mariovaldez/fetchcodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mx/mariovaldez/fetchcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
